<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Web-studiok</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="./index.html" class="link" class="logo-text">
          <span class="first-word">Web</span> Studio
        </a>
        <ul>
          <li><a href="" class="link" class="nav">Студия</a></li>
          <li><a href="./index-second.html" class="link" class="nav">Портфолио</a></li>
          <li><a href="" class="link" class="nav">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com" class="link" class="mail" class="nav">
            info@devstudio.com
          </a>
        </li>
        <li>
          <a href="tel:+38096111111" class="link" class="mail" class="nav">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <div class="hero">
        <h1>Эффективные решения для вашего бизнеса</h1>
        <a href="" class="hero-link">Заказать услугу</a>
      </div>
      <section>
        <ul>
          <li>
            <h2 class="header-trait">Внимание к деталям</h2>
            <p class="text-trait">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h2 class="header-trait">Пунктуальность</h2>
            <p class="text-trait">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p class="text-trait">
          </li>
          <li>
            <h2 class="header-trait">Планирование</h2>
            <p class="text-trait">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h2 class="header-trait">Современные технологии</h2>
            <p class="text-trait">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="section-header">Чем мы занимаемся</h2>
        <!-- Использовать <p> или <a>?-->
        <ul>
          <li>
            <img src="./image/laptop.jpg" alt="изображение ноутбука" />
            <a href=""  class="activity">Десктопные приложения</a>
          </li>
          <li>
            <img src="./image/smartphone.jpg" alt="изображение смартфона" />
            <a href=""  class="activity">Мобильные приложения</a>
          </li>
          <li>
            <img src="./image/monitor.jpg" alt="изображение монитора" />
            <a href=""  class="activity">Дизайнерские решения</a>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="section-header">Наша команда</h2>
        <ul>
          <li>
            <img src="./image/product-designer.jpg" alt="product-designer" />
            <h3 class="person">John Smith</h3>
            <p class="position">Product Designer</p>
            <a href="" class="link" aria-label="Ссылка на Instagram"></a>
            <a href="" class="link" aria-label="Ссылка на Twitter"></a>
            <a href="" class="link" aria-label="Ссылка на Facebook"></a>
            <a href="" class="link" aria-label="Ссылка на LinkedIn"></a>
          </li>
          <li>
            <img
              src="./image/front-end-developer.jpg"
              alt="Фронт энд разработчик"
            />
            <h3 class="person">Marta Stewart</h3>
            <p class="position">Frontend Developer</p>
            <a href="" class="link" aria-label="Ссылка на Instagram"></a>
            <a href="" class="link" aria-label="Ссылка на Twitter"></a>
            <a href="" class="link" aria-label="Ссылка на Facebook"></a>
            <a href="" class="link" aria-label="Ссылка на LinkedIn"></a>
          </li>
          <li>
            <img src="./image/marketing.jpg" alt="Маркетолог" />
            <h3 class="person">Robert Jakis</h3>
            <p class="position">Marketing</p>
            <a href="" class="link" aria-label="Ссылка на Instagram"></a>
            <a href="" class="link" aria-label="Ссылка на Twitter"></a>
            <a href="" class="link" aria-label="Ссылка на Facebook"></a>
            <a href="" class="link" aria-label="Ссылка на LinkedIn"></a>
          </li>
          <li>
            <img src="./image/ui-designer.jpg" alt="Дизайнер" />
            <h3 class="person">Martin Doe</h3>
            <p class="position">UI Designer</p>
            <a href="" class="link" aria-label="Ссылка на Instagram"></a>
            <a href="" class="link" aria-label="Ссылка на Twitter"></a>
            <a href="" class="link" aria-label="Ссылка на Facebook"></a>
            <a href="" class="link" aria-label="Ссылка на LinkedIn"></a>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="section-header">Постоянные клиенты</h2>
        <ul>
          <li>
            <a href="" class="link"></a>
          </li>
          <li>
            <a href="" class="link"></a>
          </li>
          <li>
            <a href="" class="link"></a>
          </li>
          <li>
            <a href="" class="link"></a>
          </li>
          <li>
            <a href="" class="link"></a>
          </li>
          <li>
            <a href="" class="link"></a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div>
        <a href="./index.html" class="text-logo"><span class="first-word">Web</span> Studio</p>
        <address>
          <span class="street">г. Киев, пр-т Леси Украинки, 26</span>
          <br />
          <span>
            <a href="mailto:info@devstudio.com" class="link" class="mail">
              info@example.com
            </a>
          </span>
          <br />
          <span>
            <a href="tel:+38096111111" class="link" class="mail">
              +38 096 111 11 11
            </a>
          </span>
          <br />
        </address>
      </div>
      <div>
        <p class="slogan">присоединяйтесь</p>
        <ul>
          <li>
            <a href="" aria-label="Ссылка на Instagram" class="link">
              <img src="" alt="инстаграм" />
            </a>
          </li>
          <li>
            <a href="" aria-label="Ссылка на Twitter" class="link">
              <img src="" alt="твитер" />
            </a>
          </li>
          <li>
            <a href="" aria-label="Ссылка на Facebook" class="link">
              <img src="" alt="фэйсбук" />
            </a>
          </li>
          <li>
            <a href="" aria-label="Ссылка на LinkedIn" class="link">
              <img src="" alt="линкдин" />
            </a>
          </li>
        </ul>
      </div>
      <div>
        <p class="slogan">Подпишитесь на рассылку</p>
      </div>
      <div>
        2020 &#124; Developed by GoIT Students
      </div>
    </footer>
  </body>
</html>
